{
  "ConnectionStrings": {
    "MySql": "server=localhost;userid=root;pwd=1234;port=3306;database=jxc;sslmode=none;"
  },
  "AppSettings": {
    "StaticFileEncryptKey": "Zdyla",
    "StaticFileServerUrl": "http://localhost:8088",
    "StaticFileServerPath": "E:\\work\\FileServer"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
