{
  "AppSettings": {
    "MysteriousCode": 110911,
    "DefaultPageSize": 20,
    "StaticFileEncryptKey": "ZDYLA.COM",
    "StaticFileServerUrl": "http://localhost:8088",
    "StaticFileServerPath": "C:\\Users\\zdyla\\Documents\\work\\FileServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
